.wrapper {
    margin-top: 20px;
}
.wrapper-left {
    float: left;
    width: 60%;
    box-sizing: border-box;
    padding-right: 20px;
    border: 1px #efefef solid;
    padding-left: 20px;
}
.wrapper-right {
    float: left;
    width: 40%;
    height: 400px;
}

/* setup */
.step {
    margin-bottom: 10px;
    .title-wrapper {
        margin-bottom: 10px;
    }
    .title, .result {
        display: inline;
    }
    a {
        cursor: pointer;
    }
}
.highlighted {
    background-color: #efefef;
}
.inactive {
    background-color: #efefef;
    h1 {
        color: #999;
    }
    .content {
        display: none;
    }
}
.done {
    background-color: #efefef;
    .content {
        display: none;
    }
}
.disabled a {
    color: #999;
    cursor: default;
    text-decoration: none;
}
.active {
    background-color: #efefef;
}

/* typehead */
.typeahead-demo .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
}

.typeahead-demo .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
}

.typeahead-demo .custom-popup-wrapper > .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

/* vis */
.vis-options {
    a {
        cursor: pointer;
    }
    .chip {
        display: inline-block !important;
        width: 60px !important;
        height: 20px !important;
    }
    .fill-edit {
        background-color: #efefef;
        padding: 20px;
    }
    .color-picker-wrapper {
        width: 120px;
    }
    .texture {
        width: 24px;
        height: 24px;
        margin-right: 6px;
        display: inline-block;
    }
    .selected {
        border: 2px solid #000;
    }
    .normal {
        border: 2px solid #fff;
    }
}

@import 'd3';