/* common setting */

@border-thin: 1px solid #000;
@border-thick: 4px solid #000;

@red: #D0021B;

.link {
    cursor: pointer;
}

@font-size: 14;
@em: @font-size * 1em;

@media screen {
    body {
        font-size: @font-size / @em;
    }
}
@media screen and (min-width: 768px) {
    body {
        font-size: (@font-size + 2) / @em;
    }
}
@media screen and (min-width: 992px) {
    body {
        font-size: (@font-size + 3) / @em;
    }
}
@media screen and (min-width: 1200px) {
    body {
        font-size: (@font-size + 4) / @em;
    }
}

/* main */
.main-top {
    border-top: @border-thin;
    border-bottom: @border-thick;
    padding-top: 2em;
    padding-bottom: 2em;
}
.main-title {
    padding-top: 2em;
    padding-bottom: 2em;
    .number {
        font-size: 1000%;
        margin-right: -0.2em;
    }
    .days {
        font-size: 600%;
        vertical-align: top;
        line-height: 1.65em;
    }
    .sign-in {
        padding-left: 1em;
        padding-right: 1em;
        border: 4px solid @red;
        color: @red;
        height: 100%;
        .link();
    }
    .sign-in:hover {
        color: @white;
        background-color: @red;
    }
    .checking, .forward{
        color: #fff;
        background-color: #000;
        border: @border-thick;
    }
    .checking {
        margin-top: 1em;
        padding: 0.2em 1em;
    }
    .signed-in {
        margin-top: 1.3em;
        .already {
            font-size: 18px;
        }
        .forward {
            font-size: 18px;
            padding: 0.2em 0.32em 0.2em 0.5em;
            margin-left: 0.5em;
            a {
                color: #fff;
                text-decoration: none;
            }
            a:hover {
                color: #000;
            }
        }
        .forward:hover {
            background-color: #fff;
        }
    }
}
.main-bottom, .main-copyright {
    .right, .left {
        border-top: @border-thin;
        padding-top: 1em;
        padding-bottom: 1em;
    }
}
.main-copyright {
    .left {
        p {
            font-size: 12px;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

.wrapper {
    margin-top: 20px;
}
.wrapper-left {
    float: left;
    width: 60%;
    box-sizing: border-box;
    padding-right: 20px;
    border: 1px #efefef solid;
    padding-left: 20px;
}
.wrapper-right {
    float: left;
    width: 40%;
    height: 400px;
}
.wrapper-all {
    width: 100%;
    box-sizing: border-box;
    padding-right: 20px;
    border: 1px #efefef solid;
    padding-left: 20px;
}

/* setup */
.step {
    margin-bottom: 10px;
    .title-wrapper {
        margin-bottom: 10px;
    }
    .title, .result {
        display: inline;
    }
    a {
        cursor: pointer;
    }
}
.highlighted {
    background-color: #efefef;
}
.inactive {
    background-color: #efefef;
    h1 {
        color: #999;
    }
    .content {
        display: none;
    }
}
.done {
    background-color: #efefef;
    .content {
        display: none;
    }
}
.disabled a {
    color: #999;
    cursor: default;
    text-decoration: none;
}
.active {
    background-color: #efefef;
}

/* typehead */
.typeahead-demo .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
}

.typeahead-demo .custom-popup-wrapper > .message {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    color: #868686;
}

.typeahead-demo .custom-popup-wrapper > .dropdown-menu {
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

/* trips */
.trip-list {
    border-bottom: 1px solid #efefef;
    th, td {
        padding: 20px 10px;
        text-align: left;
    }
}
/* vis */
.vis-options {
    a {
        cursor: pointer;
    }
    .chip {
        display: inline-block !important;
        width: 60px !important;
        height: 20px !important;
    }
    .fill-edit {
        background-color: #efefef;
        padding: 20px;
    }
    .color-picker-wrapper {
        width: 120px;
    }
    .texture {
        width: 24px;
        height: 24px;
        margin-right: 6px;
        display: inline-block;
    }
    .selected {
        border: 2px solid #000;
    }
    .normal {
        border: 2px solid #fff;
    }
}

/* bootstrap tweek */
@media screen and (min-width: 768px) {
    .row-no-padding > [class*="left"] {
        padding-left: 0 !important;
    }
    .row-no-padding > [class*="right"] {
        padding-right: 0 !important;
    }
}

/* TODO: automatic injection from grunt */
@import 'd3';